<!DOCTYPE html>
<html>
<head>
<style>

.header{
  position: absolute;
  width: 1440px;
  height: 66px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
}

.main_logo{
  position: absolute;
  width: 26.54px;
  height: 26.54px;
  left: 27px;
  top: 22px;
  background-image: url("C!ub_logo.png")
}

.logo_word{
  position: absolute;
  width: 53.42px;
  height: 32.58px;
  left: 53.79px;
  top: 15.91px;
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: bold;
  font-size: 31.2727px;
  line-height: 38px;
  color: #6EDFBA;
}

.body{
  position: fixed;
  bottom: 0;
  width: 100%;
  top: 66px;
  background-color: #E5E5E5;
}

.event{
  margin: auto;
  width: 70%;
  padding: 10px;
  height: 75%;
  left: 15%;
  top: 10%;
  position: absolute;
  background: #FFFFFF;
  border-radius: 8px;
}

.event_image{
  position: absolute;
  width: 60%;
  height: 35%;
  left: 0px;
  top: 0px;
  background: url("event.png");
  border-radius: 8px 0px 0px 0px;
}

.flag{
  position: absolute;
  width: 71.19px;
  height: 69.92px;
  left: 8%;
  top: 39%;
  background: url("dateflag.png");
  border-radius: 4px;
}

#month{
  position: relative;
  width: 69.92px;
  height: 19.07px;
  left: -5%;
  top: -7%;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

#day{
  position: absolute;
  width: 69.92px;
  height: 26.69px;
  left: -5%;
  top: 10%;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
}

#title{
  position: absolute;
  width: 35.5%;
  height: 45px;
  left: 15%;
  top: 35.5%;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  color: #2E2D2D;
}

.event_info{
  position: absolute;
  width: 50%;
  height: 30%;
  left: 8%;
  top: 52%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#info_line{
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #2E2D2D;
}

#line{
  display: inline;
}

.logo{
  display: inline;
}

.description{
  position: absolute;
  width: 50%;
  height: 10%;
  left: 8%;
  top: 85%;
}

#des_title{
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  color: #4F4F4F;
  text-decoration-line: underline;
  text-decoration-color: green;
}

#des_content{
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: #828282;
}

.form{
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center; /* center vertically */
  position: absolute;
  width: 40%;
  height: 100%;
  left: 60%;
  top: 0px;
  background: #313131;
  border-radius: 0px 8px 8px 0px;
}

form{
  width: 70%;
}

input[type=text]{
  border: 1px solid #828282;
  box-sizing: border-box;
  border-radius: 2px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
}

input[type=submit] {
  width: 100%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  background-color: #0E8E64;
  border-radius: 8px;
  cursor: pointer;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

label{
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

</style>
</head>
<body>
  <div class="header">
    <div class="main_logo"></div>
    <div class="logo_word">lub</div>
  </div>
  <div class="body">
    <div class="event">
      <div class="event_image"></div>
      <div class="flag">
          <p id="month"> FEB </p>
          <p id="day"> 26  </p>
      </div>
      <p id="title"> Weekly Practice </p>
      <div class="event_info">
          <div id="info_line"><img class="logo" src="Vector.png"><p id="line">&nbsp;&nbsp;&nbsp;&nbsp;Thursday, Feburary 26, 2022 at 3:00 - 5:00 PM</p></div>
          <div id="info_line"><img class="logo" src="Vector.png"><p id="line">&nbsp;&nbsp;&nbsp;&nbsp;by <a href="" style="text-decoration:none;">Tennis Club at Tufts University</a></p></div>
          <div id="info_line"><img class="logo" src="Vector.png"><p id="line">&nbsp;&nbsp;&nbsp;&nbsp;Metcalf Room 114, Tufts University</p></div>
          <div id="info_line"><img class="logo" src="Vector.png"><p id="line">&nbsp;&nbsp;&nbsp;&nbsp;Free Admission</p></div>
          <div id="info_line"><img class="logo" src="Vector.png"><p id="line">&nbsp;&nbsp;&nbsp;&nbsp;8 people registered</p></div>
      </div>
      <div class="description">
          <p id="des_title"> Description: </p>
          <p id="des_content"> This event is required for all members.</p>
      </div>
      <div class="form">
        <form action="">
            <label for="fname">Register to this event</label><br>
            <input type="text" id="name" name="name" placeholder="Name"><br>
            <input type="text" id="email" name="email" placeholder="Email"><br><br><br><br>
            <input type="submit" value="Register">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
